PINATA_API_KEY=project_pinata_api_key

PINATA_API_SECRET=project_pinata_api_secret

PINATA_JWT=project_pinata_jwt

PINATE_GATEWAY=project_pinata_gateway

NEXT_PUBLIC_GATEWAY_URL=project_pinata_gateway