PINATA_API_KEY=project_pinata_api_key

PINATA_API_SECRET=project_pinata_api_secret

PINATA_JWT=project_pinata_jwt

PINATE_GATEWAY=project_pinata_gateway

NEXT_PUBLIC_GATEWAY_URL=project_pinata_gateway

ETHERSCAN_API_KEY=project_etherscan_api_key
NEXT_PUBLIC_GATEWAY_ETHERSCAN_API_KEY=project_etherscan_api_key

# Chain ID for Sepolia :
CHAIN_ID=11155111

CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_CONTRACT_ADDRESS=0x...